# amqp-sample

./: .gitignore  pom.xml  starter.bat
src/main/java/com/acme/doktoric/: BrokerConfigurationApplication.java  Consumer.java  HelloWorldConfiguration.java  Producer.java
src/main/java/com/acme/doktoric/async/: ConsumerLauncher.java  ProducerLauncher.java
src/main/java/com/acme/doktoric/config/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/com/acme/doktoric/handler/: HelloWorldHandler.java
src/main/java/com/sequenceiq/rabbit/: BrokerConfigurationApplication.java  Consumer.java  HelloWorldConfiguration.java  Producer.java  RabbitApp.java  RabbitConf.java
src/main/java/com/sequenceiq/rabbit/async/: ConsumerLauncher.java  ProducerLauncher.java
src/main/java/com/sequenceiq/rabbit/config/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/com/sequenceiq/rabbit/handler/: HelloWorldHandler.java
src/main/resources/: commons-logging.properties  log4j.properties  rabbitConfiguration.xml
